{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1095 \u1077 \u1082 -\u1083 \u1080 \u1089 \u1090  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1103 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
        \}\
        .tab-button.active \{\
            border-color: #3b82f6;\
            background-color: #3b82f6;\
            color: white;\
        \}\
        .tab-pane \{\
            display: none;\
        \}\
        .tab-pane.active \{\
            display: block;\
        \}\
        /* Custom checkbox style */\
        input[type="checkbox"] \{\
            appearance: none;\
            -webkit-appearance: none;\
            height: 1.25rem;\
            width: 1.25rem;\
            border: 2px solid #9ca3af;\
            border-radius: 0.375rem;\
            display: inline-block;\
            position: relative;\
            vertical-align: middle;\
            margin-right: 0.5rem;\
            cursor: pointer;\
            transition: all 0.2s ease-in-out;\
        \}\
        input[type="checkbox"]:checked \{\
            background-color: #3b82f6;\
            border-color: #3b82f6;\
        \}\
        input[type="checkbox"]:checked::after \{\
            content: '\uc0\u10004 ';\
            font-size: 0.8rem;\
            color: white;\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
        \}\
        label \{\
            display: flex;\
            align-items: center;\
            cursor: pointer;\
        \}\
        .accordion-content \{\
            max-height: 0;\
            overflow: hidden;\
            transition: max-height 0.3s ease-in-out;\
        \}\
    </style>\
</head>\
<body class="bg-slate-50 text-slate-800">\
\
    <div class="container mx-auto p-4 sm:p-6 md:p-8 max-w-4xl">\
\
        <!-- Header -->\
        <header class="text-center mb-8">\
            <h1 class="text-3xl sm:text-4xl font-bold text-blue-600 mb-2">\uc0\u55357 \u56473  \u1063 \u1077 \u1082 -\u1083 \u1080 \u1089 \u1090 \u1099  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1103 </h1>\
            <p class="text-slate-600 max-w-2xl mx-auto">10 \uc0\u1084 \u1080 \u1085 \u1091 \u1090  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  = \u1075 \u1086 \u1076 \u1099  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1086 \u1081  \u1078 \u1080 \u1079 \u1085 \u1080  \u1079 \u1072 \u1074 \u1090 \u1088 \u1072 . \u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077  \u1095 \u1077 \u1082 -\u1083 \u1080 \u1089 \u1090  \u1082 \u1072 \u1082  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1082 \u1091 \u1087 \u1086 \u1082  \'97 \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1084 \u1077 \u1095 \u1072 \u1081 \u1090 \u1077  \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1091 \u1078 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1080 !</p>\
        </header>\
\
        <!-- Tabs Navigation -->\
        <div class="flex flex-wrap justify-center gap-2 mb-6">\
            <button class="tab-button text-sm sm:text-base py-2 px-4 border-2 border-slate-300 rounded-full transition duration-300 hover:bg-blue-500 hover:text-white hover:border-blue-500 active" data-tab="men18-35">\uc0\u55357 \u56424 \u8205 \u55358 \u56753  \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1099  18-35</button>\
            <button class="tab-button text-sm sm:text-base py-2 px-4 border-2 border-slate-300 rounded-full transition duration-300 hover:bg-blue-500 hover:text-white hover:border-blue-500" data-tab="women18-35">\uc0\u55357 \u56433 \u8205 \u9792 \u65039  \u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  18-35</button>\
            <button class="tab-button text-sm sm:text-base py-2 px-4 border-2 border-slate-300 rounded-full transition duration-300 hover:bg-blue-500 hover:text-white hover:border-blue-500" data-tab="men35-60">\uc0\u55357 \u56404  \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1099  35-60</button>\
            <button class="tab-button text-sm sm:text-base py-2 px-4 border-2 border-slate-300 rounded-full transition duration-300 hover:bg-blue-500 hover:text-white hover:border-blue-500" data-tab="women35-60">\uc0\u55357 \u56425  \u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  35-60</button>\
            <button class="tab-button text-sm sm:text-base py-2 px-4 border-2 border-slate-300 rounded-full transition duration-300 hover:bg-blue-500 hover:text-white hover:border-blue-500" data-tab="men60plus">\uc0\u55357 \u56436  \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1099  60+</button>\
            <button class="tab-button text-sm sm:text-base py-2 px-4 border-2 border-slate-300 rounded-full transition duration-300 hover:bg-blue-500 hover:text-white hover:border-blue-500" data-tab="women60plus">\uc0\u55357 \u56437  \u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  60+</button>\
        </div>\
\
        <!-- Tabs Content -->\
        <main id="tab-content" class="bg-white p-6 rounded-2xl shadow-lg">\
            <!-- Dynamically generated content will go here -->\
        </main>\
        \
        <!-- Additional Information Section -->\
        <section class="mt-8 space-y-4">\
            <div class="accordion-item bg-white rounded-2xl shadow-lg">\
                <h2 class="accordion-header text-lg font-semibold p-4 cursor-pointer flex justify-between items-center" >\
                    <span>\uc0\u55357 \u56525  \u1050 \u1091 \u1076 \u1072  \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1089  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1084 \u1080 ?</span>\
                    <span class="transform transition-transform duration-300">\uc0\u9660 </span>\
                </h2>\
                <div class="accordion-content px-4 pb-4">\
                    <p class="mb-4"><strong>\uc0\u1042 \u1089 \u1077 \u1084  \u1082  \u1090 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090 \u1091  \u1074  \u1087 \u1086 \u1083 \u1080 \u1082 \u1083 \u1080 \u1085 \u1080 \u1082 \u1091 </strong> \'97 \u1086 \u1085  \u1086 \u1094 \u1077 \u1085 \u1080 \u1090  \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090  \u1082  \u1085 \u1091 \u1078 \u1085 \u1086 \u1084 \u1091  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1091 :</p>\
                    <ul class="list-disc list-inside space-y-2 text-slate-700">\
                        <li><strong>\uc0\u1050 \u1072 \u1088 \u1076 \u1080 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1077 \u1089 \u1083 \u1080  \u1093 \u1086 \u1083 \u1077 \u1089 \u1090 \u1077 \u1088 \u1080 \u1085 , \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1069 \u1050 \u1043  \u1087 \u1083 \u1086 \u1093 \u1080 \u1077 </li>\
                        <li><strong>\uc0\u1069 \u1085 \u1076 \u1086 \u1082 \u1088 \u1080 \u1085 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1077 \u1089 \u1083 \u1080  \u1089 \u1072 \u1093 \u1072 \u1088 , \u1097 \u1080 \u1090 \u1086 \u1074 \u1080 \u1076 \u1082 \u1072 , \u1074 \u1077 \u1089 </li>\
                        <li><strong>\uc0\u1043 \u1080 \u1085 \u1077 \u1082 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072 \u1084  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 </li>\
                        <li><strong>\uc0\u1059 \u1088 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1084 \u1091 \u1078 \u1095 \u1080 \u1085 \u1072 \u1084  \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072 \u1093  \u1089  \u1055 \u1057 \u1040 </li>\
                        <li><strong>\uc0\u1043 \u1072 \u1089 \u1090 \u1088 \u1086 \u1101 \u1085 \u1090 \u1077 \u1088 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1077 \u1089 \u1083 \u1080  \u1087 \u1077 \u1095 \u1077 \u1085 \u1100 , \u1046 \u1050 \u1058 </li>\
                        <li><strong>\uc0\u1052 \u1072 \u1084 \u1084 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1087 \u1088 \u1080  \u1085 \u1072 \u1093 \u1086 \u1076 \u1082 \u1072 \u1093  \u1085 \u1072  \u1084 \u1072 \u1084 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1080 /\u1059 \u1047 \u1048  \u1075 \u1088 \u1091 \u1076 \u1080 </li>\
                        <li><strong>\uc0\u1054 \u1085 \u1082 \u1086 \u1083 \u1086 \u1075 </strong> \'97 \u1087 \u1088 \u1080  \u1087 \u1086 \u1076 \u1086 \u1079 \u1088 \u1077 \u1085 \u1080 \u1080  \u1085 \u1072  \u1088 \u1072 \u1082 </li>\
                    </ul>\
                </div>\
            </div>\
            <div class="accordion-item bg-white rounded-2xl shadow-lg">\
                <h2 class="accordion-header text-lg font-semibold p-4 cursor-pointer flex justify-between items-center">\
                    <span>\uc0\u55357 \u56496  \u1043 \u1076 \u1077  \u1089 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1080  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1086 \u1080 \u1090 ?</span>\
                    <span class="transform transition-transform duration-300">\uc0\u9660 </span>\
                </h2>\
                <div class="accordion-content px-4 pb-4">\
                     <div class="space-y-4">\
                        <div>\
                            <h3 class="font-bold text-blue-600">\uc0\u1041 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1086  (\u1087 \u1086 \u1083 \u1080 \u1082 \u1083 \u1080 \u1085 \u1080 \u1082 \u1072  \u1087 \u1086  \u1054 \u1052 \u1057 ):</h3>\
                            <ul class="list-disc list-inside text-slate-700">\
                                <li>\uc0\u1055 \u1086 \u1095 \u1090 \u1080  \u1074 \u1089 \u1077  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1099  \u1082 \u1088 \u1086 \u1074 \u1080  \u1080  \u1084 \u1086 \u1095 \u1080 </li>\
                                <li>\uc0\u1069 \u1050 \u1043 , \u1092 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 </li>\
                                <li>\uc0\u1052 \u1072 \u1084 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 , \u1055 \u1040 \u1055 -\u1090 \u1077 \u1089 \u1090 </li>\
                                <li>\uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1072 \u1083 \u1072  \u1085 \u1072  \u1082 \u1088 \u1086 \u1074 \u1100 </li>\
                                <li>\uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1080  \u1074 \u1088 \u1072 \u1095 \u1077 \u1081 </li>\
                            </ul>\
                        </div>\
                        <div>\
                            <h3 class="font-bold text-blue-600">\uc0\u1055 \u1083 \u1072 \u1090 \u1085 \u1086  \u1074  \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1103 \u1093  \u1080  \u1084 \u1077 \u1076 \u1094 \u1077 \u1085 \u1090 \u1088 \u1072 \u1093  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1099 \u1077  \u1094 \u1077 \u1085 \u1099 ):</h3>\
                             <ul class="list-disc list-inside text-slate-700">\
                                <li>\uc0\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 : <strong>300-500\u8381 </strong></li>\
                                <li>\uc0\u1041 \u1080 \u1086 \u1093 \u1080 \u1084 \u1080 \u1103  (1 \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 ): <strong>200-400\u8381 </strong></li>\
                                <li>\uc0\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 : <strong>800-2000\u8381 </strong></li>\
                                <li>\uc0\u1042 \u1080 \u1090 \u1072 \u1084 \u1080 \u1085  D: <strong>1500-2000\u8381 </strong></li>\
                                <li>\uc0\u1059 \u1047 \u1048  \u1073 \u1088 \u1102 \u1096 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080 : <strong>2000-3000\u8381 </strong></li>\
                                <li>\uc0\u1052 \u1072 \u1084 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 : <strong>1500-3000\u8381 </strong> (\u1080 \u1083 \u1080  <strong>\u1041 \u1045 \u1057 \u1055 \u1051 \u1040 \u1058 \u1053 \u1054 </strong> \u1074  \u1087 \u1086 \u1083 \u1080 \u1082 \u1083 \u1080 \u1085 \u1080 \u1082 \u1077 !)</li>\
                                <li>\uc0\u1053 \u1080 \u1079 \u1082 \u1086 \u1076 \u1086 \u1079 \u1085 \u1072 \u1103  \u1050 \u1058  \u1083 \u1077 \u1075 \u1082 \u1080 \u1093 : <strong>3000-5000\u8381 </strong></li>\
                            </ul>\
                            <p class="mt-2 text-sm text-slate-500">\uc0\u55357 \u56481  <strong>\u1057 \u1083 \u1077 \u1076 \u1080 \u1090 \u1077  \u1079 \u1072  \u1072 \u1082 \u1094 \u1080 \u1103 \u1084 \u1080 !</strong> \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1080  \u1095 \u1072 \u1089 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1102 \u1090  \u1089 \u1082 \u1080 \u1076 \u1082 \u1080  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .</p>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <div class="accordion-item bg-white rounded-2xl shadow-lg">\
                <h2 class="accordion-header text-lg font-semibold p-4 cursor-pointer flex justify-between items-center">\
                    <span>\uc0\u55356 \u57239 \u65039  \u1054 \u1085 \u1082 \u1086 \u1089 \u1082 \u1088 \u1080 \u1085 \u1080 \u1085 \u1075 \u1080  \'97 \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1086 \u1088 \u1091 \u1078 \u1080 \u1077  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1088 \u1072 \u1082 \u1072 </span>\
                    <span class="transform transition-transform duration-300">\uc0\u9660 </span>\
                </h2>\
                <div class="accordion-content px-4 pb-4">\
                    <p class="mb-2">\uc0\u1056 \u1072 \u1082 , \u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085 \u1085 \u1099 \u1081  \u1085 \u1072  1 \u1089 \u1090 \u1072 \u1076 \u1080 \u1080 , \u1080 \u1079 \u1083 \u1077 \u1095 \u1080 \u1084  \u1074  90% \u1089 \u1083 \u1091 \u1095 \u1072 \u1077 \u1074 ! <strong>\u1053 \u1077  \u1078 \u1076 \u1080 \u1090 \u1077  \u1089 \u1080 \u1084 \u1087 \u1090 \u1086 \u1084 \u1086 \u1074 !</strong></p>\
                    <p class="font-bold mt-4">\uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1082 \u1088 \u1080 \u1085 \u1080 \u1085 \u1075 \u1080 :</p>\
                    <ul class="list-disc list-inside space-y-2 text-slate-700">\
                        <li><strong>\uc0\u1044 \u1083 \u1103  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 :</strong> \u1052 \u1072 \u1084 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103  (\u1089  40), \u1055 \u1040 \u1055 -\u1090 \u1077 \u1089 \u1090  (\u1089  18), \u1059 \u1047 \u1048  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  \u1090 \u1072 \u1079 \u1072 .</li>\
                        <li><strong>\uc0\u1044 \u1083 \u1103  \u1084 \u1091 \u1078 \u1095 \u1080 \u1085 :</strong> \u1055 \u1057 \u1040  (\u1089  45), \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1091 \u1088 \u1086 \u1083 \u1086 \u1075 \u1072 .</li>\
                        <li><strong>\uc0\u1044 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093 :</strong> \u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1072 \u1083 \u1072  \u1085 \u1072  \u1089 \u1082 \u1088 \u1099 \u1090 \u1091 \u1102  \u1082 \u1088 \u1086 \u1074 \u1100  (\u1089  40), \u1060 \u1043 \u1044 \u1057  (\u1074  45), \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1082 \u1086 \u1078 \u1080 , \u1092 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 .</li>\
                        <li><strong>\uc0\u1044 \u1083 \u1103  \u1082 \u1091 \u1088 \u1080 \u1083 \u1100 \u1097 \u1080 \u1082 \u1086 \u1074 :</strong> \u1053 \u1080 \u1079 \u1082 \u1086 \u1076 \u1086 \u1079 \u1085 \u1072 \u1103  \u1050 \u1058  \u1083 \u1105 \u1075 \u1082 \u1080 \u1093  (\u1089  50).</li>\
                    </ul>\
                </div>\
            </div>\
        </section>\
\
        <!-- Footer -->\
        <footer class="text-center mt-12 text-slate-500 text-sm">\
            <p><strong>\uc0\u1041 \u1091 \u1076 \u1100 \u1090 \u1077  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1099 ! \u1042 \u1072 \u1096 \u1072  \u1078 \u1080 \u1079 \u1085 \u1100  \u1074  \u1074 \u1072 \u1096 \u1080 \u1093  \u1088 \u1091 \u1082 \u1072 \u1093 !</strong></p>\
            <p class="mt-2">\uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1085 \u1086 \u1089 \u1080 \u1090  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 . \u1055 \u1077 \u1088 \u1077 \u1076  \u1086 \u1073 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1088 \u1086 \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077 \u1089 \u1100  \u1089  \u1074 \u1088 \u1072 \u1095 \u1086 \u1084 .</p>\
        </footer>\
\
    </div>\
\
<script>\
    // Data for checklists\
    const checklists = \{\
        'men18-35': \{\
            title: '\uc0\u55357 \u56424 \u8205 \u55358 \u56753  \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1099  18-35 \u1083 \u1077 \u1090 ',\
            items: [\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  \u1075 \u1086 \u1076 :', list: ['\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1041 \u1080 \u1086 \u1093 \u1080 \u1084 \u1080 \u1103 : \u1075 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072 , \u1093 \u1086 \u1083 \u1077 \u1089 \u1090 \u1077 \u1088 \u1080 \u1085 , \u1040 \u1051 \u1058 , \u1040 \u1057 \u1058 , \u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1085 \u1080 \u1085 , \u1073 \u1080 \u1083 \u1080 \u1088 \u1091 \u1073 \u1080 \u1085 ', '\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1084 \u1086 \u1095 \u1080 ', '\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ', '\u1069 \u1050 \u1043 ', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ', '\u1058 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090  + \u1089 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1091 \u1088 \u1080 \u1090 \u1077 :', list: ['\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1075 \u1086 \u1076 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1100 \u1105 \u1090 \u1077  \u1072 \u1083 \u1082 \u1086 \u1075 \u1086 \u1083 \u1100 :', list: ['\u1059 \u1047 \u1048  \u1073 \u1088 \u1102 \u1096 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1089 \u1090 \u1088 \u1077 \u1089 \u1089 \u1077 :', list: ['\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  \u1082 \u1088 \u1086 \u1074 \u1080  (\u1095 \u1072 \u1097 \u1077 )'] \}\
            ]\
        \},\
        'women18-35': \{\
            title: '\uc0\u55357 \u56433 \u8205 \u9792 \u65039  \u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  18-35 \u1083 \u1077 \u1090 ',\
            items: [\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  \u1075 \u1086 \u1076 :', list: ['\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1041 \u1080 \u1086 \u1093 \u1080 \u1084 \u1080 \u1103 : \u1075 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072 , \u1093 \u1086 \u1083 \u1077 \u1089 \u1090 \u1077 \u1088 \u1080 \u1085 , \u1040 \u1051 \u1058 , \u1040 \u1057 \u1058 , \u1082 \u1088 \u1077 \u1072 \u1090 \u1080 \u1085 \u1080 \u1085 , \u1073 \u1080 \u1083 \u1080 \u1088 \u1091 \u1073 \u1080 \u1085 ', '\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1084 \u1086 \u1095 \u1080 ', '\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ', '\u1069 \u1050 \u1043 ', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ', '\u1059 \u1047 \u1048  \u1084 \u1086 \u1083 \u1086 \u1095 \u1085 \u1099 \u1093  \u1078 \u1077 \u1083 \u1077 \u1079  (1 \u1088 \u1072 \u1079  \u1074  1-2 \u1075 \u1086 \u1076 \u1072 )', '\u1059 \u1047 \u1048  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  \u1090 \u1072 \u1079 \u1072 ', '\u1058 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090  + \u1089 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 ', '\u1043 \u1080 \u1085 \u1077 \u1082 \u1086 \u1083 \u1086 \u1075  \u1054 \u1041 \u1071 \u1047 \u1040 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  3 \u1075 \u1086 \u1076 \u1072 :', list: ['\u1055 \u1040 \u1055 -\u1090 \u1077 \u1089 \u1090  (\u1084 \u1072 \u1079 \u1086 \u1082  \u1085 \u1072  \u1094 \u1080 \u1090 \u1086 \u1083 \u1086 \u1075 \u1080 \u1102  \u1096 \u1077 \u1081 \u1082 \u1080  \u1084 \u1072 \u1090 \u1082 \u1080 )'] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1099 \u1077 :', list: ['\u1060 \u1077 \u1088 \u1088 \u1080 \u1090 \u1080 \u1085 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1091 \u1088 \u1080 \u1090 \u1077 :', list: ['\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1075 \u1086 \u1076 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1100 \u1105 \u1090 \u1077  \u1072 \u1083 \u1082 \u1086 \u1075 \u1086 \u1083 \u1100 :', list: ['\u1059 \u1047 \u1048  \u1073 \u1088 \u1102 \u1096 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1074  \u1089 \u1090 \u1088 \u1077 \u1089 \u1089 \u1077 :', list: ['\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  \u1082 \u1088 \u1086 \u1074 \u1080  (\u1095 \u1072 \u1097 \u1077 )'] \}\
            ]\
        \},\
        'men35-60': \{\
            title: '\uc0\u55357 \u56404  \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1099  35-60 \u1083 \u1077 \u1090 ',\
            items: [\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  \u1075 \u1086 \u1076 :', list: ['\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  (\u1088 \u1072 \u1079 \u1074 \u1105 \u1088 \u1085 \u1091 \u1090 \u1099 \u1081  \u1093 \u1086 \u1083 \u1077 \u1089 \u1090 \u1077 \u1088 \u1080 \u1085 )', '\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1040 \u1051 \u1058 , \u1040 \u1057 \u1058 , \u1073 \u1080 \u1083 \u1080 \u1088 \u1091 \u1073 \u1080 \u1085 ', '\u1050 \u1088 \u1077 \u1072 \u1090 \u1080 \u1085 \u1080 \u1085 , \u1084 \u1086 \u1095 \u1077 \u1074 \u1080 \u1085 \u1072 ', '\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1084 \u1086 \u1095 \u1080 ', '\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ', '\u1069 \u1050 \u1043 ', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1075 \u1083 \u1072 \u1079 \u1085 \u1086 \u1075 \u1086  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  (\u1089  40 \u1083 \u1077 \u1090 )', '\u1058 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090  + \u1089 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  2-3 \u1075 \u1086 \u1076 \u1072 :', list: ['\u1059 \u1047 \u1048  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1073 \u1088 \u1102 \u1096 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080 ', '\u1058 \u1058 \u1043  (\u1097 \u1080 \u1090 \u1086 \u1074 \u1080 \u1076 \u1085 \u1072 \u1103  \u1078 \u1077 \u1083 \u1077 \u1079 \u1072 )'] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  2 \u1075 \u1086 \u1076 \u1072  (\u1089  40 \u1083 \u1077 \u1090 ):', list: ['\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1072 \u1083 \u1072  \u1085 \u1072  \u1089 \u1082 \u1088 \u1099 \u1090 \u1091 \u1102  \u1082 \u1088 \u1086 \u1074 \u1100  (\u1089  65 \u1083 \u1077 \u1090  \'97 \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 !)'] \},\
                \{ group: '\uc0\u1042  45, 50, 55, 60, 64 \u1075 \u1086 \u1076 \u1072 :', list: ['\u1055 \u1057 \u1040  (\u1087 \u1088 \u1086 \u1089 \u1090 \u1072 \u1090 -\u1089 \u1087 \u1077 \u1094 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1090 \u1080 \u1075 \u1077 \u1085 )'] \},\
                \{ group: '\uc0\u1054 \u1076 \u1085 \u1086 \u1082 \u1088 \u1072 \u1090 \u1085 \u1086 :', list: ['\u1043 \u1072 \u1089 \u1090 \u1088 \u1086 \u1089 \u1082 \u1086 \u1087 \u1080 \u1103  \u1074  45 \u1083 \u1077 \u1090 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1091 \u1088 \u1080 \u1090 \u1077  20+ \u1083 \u1077 \u1090 :', list: ['\u1053 \u1080 \u1079 \u1082 \u1086 \u1076 \u1086 \u1079 \u1085 \u1072 \u1103  \u1050 \u1058  \u1083 \u1105 \u1075 \u1082 \u1080 \u1093  (\u1089  50 \u1083 \u1077 \u1090  \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 )'] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1100 \u1105 \u1090 \u1077  \u1072 \u1083 \u1082 \u1086 \u1075 \u1086 \u1083 \u1100 :', list: ['\u1043 \u1043 \u1058 , \u1040 \u1051 \u1058 , \u1040 \u1057 \u1058  \'97 \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 ', '\u1059 \u1047 \u1048  \u1087 \u1077 \u1095 \u1077 \u1085 \u1080  \'97 \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1083 \u1080 \u1096 \u1085 \u1080 \u1081  \u1074 \u1077 \u1089 :', list: ['\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  + HbA1c \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  6-12 \u1084 \u1077 \u1089 ', '\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \'97 \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 '] \}\
            ]\
        \},\
        'women35-60': \{\
            title: '\uc0\u55357 \u56425  \u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  35-60 \u1083 \u1077 \u1090 ',\
            items: [\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  \u1075 \u1086 \u1076 :', list: ['\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  (\u1088 \u1072 \u1079 \u1074 \u1105 \u1088 \u1085 \u1091 \u1090 \u1099 \u1081  \u1093 \u1086 \u1083 \u1077 \u1089 \u1090 \u1077 \u1088 \u1080 \u1085 )', '\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1040 \u1051 \u1058 , \u1040 \u1057 \u1058 , \u1073 \u1080 \u1083 \u1080 \u1088 \u1091 \u1073 \u1080 \u1085 ', '\u1050 \u1088 \u1077 \u1072 \u1090 \u1080 \u1085 \u1080 \u1085 , \u1084 \u1086 \u1095 \u1077 \u1074 \u1080 \u1085 \u1072 ', '\u1058 \u1058 \u1043  (\u1097 \u1080 \u1090 \u1086 \u1074 \u1080 \u1076 \u1085 \u1072 \u1103  \u1078 \u1077 \u1083 \u1077 \u1079 \u1072 )', '\u1042 \u1080 \u1090 \u1072 \u1084 \u1080 \u1085  D', '\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1084 \u1086 \u1095 \u1080 ', '\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ', '\u1069 \u1050 \u1043 ', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1075 \u1083 \u1072 \u1079 \u1085 \u1086 \u1075 \u1086  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  (\u1089  40 \u1083 \u1077 \u1090 )', '\u1059 \u1047 \u1048  \u1084 \u1086 \u1083 \u1086 \u1095 \u1085 \u1099 \u1093  \u1078 \u1077 \u1083 \u1077 \u1079  (\u1076 \u1086  40 \u1083 \u1077 \u1090 )', '\u1059 \u1047 \u1048  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  \u1090 \u1072 \u1079 \u1072 ', '\u1058 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090  + \u1089 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 ', '\u1043 \u1080 \u1085 \u1077 \u1082 \u1086 \u1083 \u1086 \u1075  \u1054 \u1041 \u1071 \u1047 \u1040 \u1058 \u1045 \u1051 \u1068 \u1053 \u1054 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  2 \u1075 \u1086 \u1076 \u1072  (\u1089  40 \u1083 \u1077 \u1090 ):', list: ['\u1052 \u1040 \u1052 \u1052 \u1054 \u1043 \u1056 \u1040 \u1060 \u1048 \u1071  \'97 \u1082 \u1088 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1074 \u1072 \u1078 \u1085 \u1086 !', '\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1072 \u1083 \u1072  \u1085 \u1072  \u1089 \u1082 \u1088 \u1099 \u1090 \u1091 \u1102  \u1082 \u1088 \u1086 \u1074 \u1100  (\u1089  65 \u1083 \u1077 \u1090  \'97 \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 !)'] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  3 \u1075 \u1086 \u1076 \u1072 :', list: ['\u1055 \u1040 \u1055 -\u1090 \u1077 \u1089 \u1090  (\u1084 \u1072 \u1079 \u1086 \u1082  \u1085 \u1072  \u1094 \u1080 \u1090 \u1086 \u1083 \u1086 \u1075 \u1080 \u1102  \u1096 \u1077 \u1081 \u1082 \u1080  \u1084 \u1072 \u1090 \u1082 \u1080 , \u1076 \u1086  64 \u1083 \u1077 \u1090 )'] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  5 \u1083 \u1077 \u1090  (\u1089  30 \u1083 \u1077 \u1090 ):', list: ['\u1058 \u1077 \u1089 \u1090  \u1085 \u1072  \u1042 \u1055 \u1063 '] \},\
                \{ group: '\uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1084 \u1077 \u1085 \u1086 \u1087 \u1072 \u1091 \u1079 \u1099 :', list: ['\u1044 \u1077 \u1085 \u1089 \u1080 \u1090 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1103  (\u1087 \u1083 \u1086 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1089 \u1090 \u1077 \u1081 ) \'97 \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  2-3 \u1075 \u1086 \u1076 \u1072 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1091 \u1088 \u1080 \u1090 \u1077  20+ \u1083 \u1077 \u1090 :', list: ['\u1053 \u1080 \u1079 \u1082 \u1086 \u1076 \u1086 \u1079 \u1085 \u1072 \u1103  \u1050 \u1058  \u1083 \u1105 \u1075 \u1082 \u1080 \u1093  (\u1089  50 \u1083 \u1077 \u1090  \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 )'] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1100 \u1105 \u1090 \u1077  \u1072 \u1083 \u1082 \u1086 \u1075 \u1086 \u1083 \u1100 :', list: ['\u1043 \u1043 \u1058 , \u1040 \u1051 \u1058 , \u1040 \u1057 \u1058  \'97 \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 ', '\u1059 \u1047 \u1048  \u1087 \u1077 \u1095 \u1077 \u1085 \u1080  \'97 \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 '] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1083 \u1080 \u1096 \u1085 \u1080 \u1081  \u1074 \u1077 \u1089 :', list: ['\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  + HbA1c \u1082 \u1072 \u1078 \u1076 \u1099 \u1077  6-12 \u1084 \u1077 \u1089 ', '\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \'97 \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 '] \}\
            ]\
        \},\
        'men60plus': \{\
            title: '\uc0\u55357 \u56436  \u1052 \u1091 \u1078 \u1095 \u1080 \u1085 \u1099  60+',\
            items: [\
                \{ group: '\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 :', list: ['\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 ', '\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  + HbA1c', '\u1050 \u1088 \u1077 \u1072 \u1090 \u1080 \u1085 \u1080 \u1085 , \u1084 \u1086 \u1095 \u1077 \u1074 \u1080 \u1085 \u1072 ', '\u1040 \u1051 \u1058 , \u1040 \u1057 \u1058 , \u1073 \u1080 \u1083 \u1080 \u1088 \u1091 \u1073 \u1080 \u1085 ', '\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1084 \u1086 \u1095 \u1080 ', '\u1058 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  \u1075 \u1086 \u1076 :', list: ['\u1058 \u1058 \u1043 ', '\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ', '\u1069 \u1050 \u1043 ', '\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1072 \u1083 \u1072  \u1085 \u1072  \u1089 \u1082 \u1088 \u1099 \u1090 \u1091 \u1102  \u1082 \u1088 \u1086 \u1074 \u1100  \'97 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 !', '\u1059 \u1047 \u1048  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1073 \u1088 \u1102 \u1096 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080 ', '\u1055 \u1057 \u1040  (\u1076 \u1086  70 \u1083 \u1077 \u1090 )', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1075 \u1083 \u1072 \u1079 \u1085 \u1086 \u1075 \u1086  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ', '\u1050 \u1072 \u1088 \u1076 \u1080 \u1086 \u1083 \u1086 \u1075 ', '\u1054 \u1092 \u1090 \u1072 \u1083 \u1100 \u1084 \u1086 \u1083 \u1086 \u1075 ', '\u1057 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  2-3 \u1075 \u1086 \u1076 \u1072 :', list: ['\u1059 \u1047 \u1048  \u1089 \u1086 \u1089 \u1091 \u1076 \u1086 \u1074  \u1096 \u1077 \u1080 ', '\u1069 \u1093 \u1086 \u1050 \u1043  (\u1059 \u1047 \u1048  \u1089 \u1077 \u1088 \u1076 \u1094 \u1072 )'] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1091 \u1088 \u1080 \u1090 \u1077 :', list: ['\u1053 \u1080 \u1079 \u1082 \u1086 \u1076 \u1086 \u1079 \u1085 \u1072 \u1103  \u1050 \u1058  \u1083 \u1105 \u1075 \u1082 \u1080 \u1093  \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 '] \},\
            ]\
        \},\
        'women60plus': \{\
            title: '\uc0\u55357 \u56437  \u1046 \u1077 \u1085 \u1097 \u1080 \u1085 \u1099  60+',\
            items: [\
                \{ group: '\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1077  6 \u1084 \u1077 \u1089 \u1103 \u1094 \u1077 \u1074 :', list: ['\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1051 \u1080 \u1087 \u1080 \u1076 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 ', '\u1043 \u1083 \u1102 \u1082 \u1086 \u1079 \u1072  + HbA1c', '\u1050 \u1088 \u1077 \u1072 \u1090 \u1080 \u1085 \u1080 \u1085 , \u1084 \u1086 \u1095 \u1077 \u1074 \u1080 \u1085 \u1072 ', '\u1040 \u1051 \u1058 , \u1040 \u1057 \u1058 , \u1073 \u1080 \u1083 \u1080 \u1088 \u1091 \u1073 \u1080 \u1085 ', '\u1054 \u1073 \u1097 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1084 \u1086 \u1095 \u1080 ', '\u1058 \u1077 \u1088 \u1072 \u1087 \u1077 \u1074 \u1090 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  \u1075 \u1086 \u1076 :', list: ['\u1058 \u1058 \u1043 ', '\u1042 \u1080 \u1090 \u1072 \u1084 \u1080 \u1085  D \'97 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 !', '\u1050 \u1072 \u1083 \u1100 \u1094 \u1080 \u1081  \u1082 \u1088 \u1086 \u1074 \u1080 ', '\u1060 \u1083 \u1102 \u1086 \u1088 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ', '\u1069 \u1050 \u1043 ', '\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1082 \u1072 \u1083 \u1072  \u1085 \u1072  \u1089 \u1082 \u1088 \u1099 \u1090 \u1091 \u1102  \u1082 \u1088 \u1086 \u1074 \u1100  \'97 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 !', '\u1059 \u1047 \u1048  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1073 \u1088 \u1102 \u1096 \u1085 \u1086 \u1081  \u1087 \u1086 \u1083 \u1086 \u1089 \u1090 \u1080 ', '\u1052 \u1040 \u1052 \u1052 \u1054 \u1043 \u1056 \u1040 \u1060 \u1048 \u1071  (\u1076 \u1086  75 \u1083 \u1077 \u1090 )', '\u1048 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1075 \u1083 \u1072 \u1079 \u1085 \u1086 \u1075 \u1086  \u1076 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ', '\u1050 \u1072 \u1088 \u1076 \u1080 \u1086 \u1083 \u1086 \u1075 ', '\u1043 \u1080 \u1085 \u1077 \u1082 \u1086 \u1083 \u1086 \u1075  \'97 \u1076 \u1072 \u1078 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1084 \u1077 \u1085 \u1086 \u1087 \u1072 \u1091 \u1079 \u1099 !', '\u1054 \u1092 \u1090 \u1072 \u1083 \u1100 \u1084 \u1086 \u1083 \u1086 \u1075 ', '\u1057 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 '] \},\
                \{ group: '\uc0\u1056 \u1072 \u1079  \u1074  2-3 \u1075 \u1086 \u1076 \u1072 :', list: ['\u1044 \u1045 \u1053 \u1057 \u1048 \u1058 \u1054 \u1052 \u1045 \u1058 \u1056 \u1048 \u1071  (\u1086 \u1089 \u1090 \u1077 \u1086 \u1087 \u1086 \u1088 \u1086 \u1079 ) \'97 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 !', '\u1059 \u1047 \u1048  \u1089 \u1086 \u1089 \u1091 \u1076 \u1086 \u1074  \u1096 \u1077 \u1080 ', '\u1069 \u1093 \u1086 \u1050 \u1043  (\u1059 \u1047 \u1048  \u1089 \u1077 \u1088 \u1076 \u1094 \u1072 )'] \},\
                \{ group: '\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1091 \u1088 \u1080 \u1090 \u1077 :', list: ['\u1053 \u1080 \u1079 \u1082 \u1086 \u1076 \u1086 \u1079 \u1085 \u1072 \u1103  \u1050 \u1058  \u1083 \u1105 \u1075 \u1082 \u1080 \u1093  \u1077 \u1078 \u1077 \u1075 \u1086 \u1076 \u1085 \u1086 '] \},\
            ]\
        \}\
    \};\
    \
    // --- App Logic ---\
    document.addEventListener('DOMContentLoaded', () => \{\
        const tabs = document.querySelectorAll('.tab-button');\
        const contentContainer = document.getElementById('tab-content');\
        let storage = \{\};\
\
        // Function to render content for a given tab\
        function renderContent(tabId) \{\
            const data = checklists[tabId];\
            if (!data) return;\
\
            let contentHTML = `\
                <div id="$\{tabId\}" class="tab-pane active" data-tab-id="$\{tabId\}">\
                    <div class="mb-4">\
                        <div class="flex justify-between items-center mb-1">\
                             <span class="text-sm font-medium text-slate-600">\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 </span>\
                             <span class="text-sm font-bold text-blue-600 progress-text">0%</span>\
                        </div>\
                        <div class="w-full bg-slate-200 rounded-full h-2.5">\
                            <div class="bg-blue-600 h-2.5 rounded-full progress-bar" style="width: 0%"></div>\
                        </div>\
                    </div>\
                    <div class="checklist space-y-4">\
            `;\
            \
            data.items.forEach(group => \{\
                contentHTML += `<div class="group-container">\
                    <h3 class="font-semibold text-lg mb-2 text-slate-700">$\{group.group\}</h3>\
                    <ul class="space-y-3">\
                `;\
                group.list.forEach((item, index) => \{\
                    const checkboxId = `$\{tabId\}-$\{group.group.replace(/[^a-zA-Z0-9]/g, '')\}-$\{index\}`;\
                    const isChecked = storage[checkboxId] ? 'checked' : '';\
                    contentHTML += `\
                        <li>\
                            <label for="$\{checkboxId\}">\
                                <input type="checkbox" id="$\{checkboxId\}" data-id="$\{checkboxId\}" $\{isChecked\}>\
                                <span class="text-slate-700">$\{item\}</span>\
                            </label>\
                        </li>\
                    `;\
                \});\
                contentHTML += `</ul></div>`;\
            \});\
            contentHTML += `</div></div>`;\
            contentContainer.innerHTML = contentHTML;\
            updateProgress(tabId);\
        \}\
\
        // Function to update progress bar\
        function updateProgress(tabId) \{\
            const pane = document.getElementById(tabId);\
            if (!pane) return;\
\
            const checkboxes = pane.querySelectorAll('input[type="checkbox"]');\
            const checked = pane.querySelectorAll('input[type="checkbox"]:checked');\
            const total = checkboxes.length;\
            const count = checked.length;\
            const percentage = total > 0 ? Math.round((count / total) * 100) : 0;\
            \
            const progressBar = pane.querySelector('.progress-bar');\
            const progressText = pane.querySelector('.progress-text');\
\
            if (progressBar) progressBar.style.width = `$\{percentage\}%`;\
            if (progressText) progressText.textContent = `$\{percentage\}%`;\
        \}\
\
        // Load data from localStorage\
        function loadStorage() \{\
            try \{\
                const storedData = localStorage.getItem('healthChecklist');\
                storage = storedData ? JSON.parse(storedData) : \{\};\
            \} catch (e) \{\
                console.error("Could not load from localStorage", e);\
                storage = \{\};\
            \}\
        \}\
\
        // Save data to localStorage\
        function saveStorage() \{\
            try \{\
                localStorage.setItem('healthChecklist', JSON.stringify(storage));\
            \} catch (e) \{\
                console.error("Could not save to localStorage", e);\
            \}\
        \}\
        \
        // Event listener for tab clicks\
        tabs.forEach(tab => \{\
            tab.addEventListener('click', () => \{\
                tabs.forEach(t => t.classList.remove('active'));\
                tab.classList.add('active');\
                renderContent(tab.dataset.tab);\
            \});\
        \});\
\
        // Event listener for checkbox changes (delegated)\
        contentContainer.addEventListener('change', (e) => \{\
            if (e.target.matches('input[type="checkbox"]')) \{\
                const id = e.target.dataset.id;\
                storage[id] = e.target.checked;\
                saveStorage();\
                const currentTabId = e.target.closest('.tab-pane').dataset.tabId;\
                updateProgress(currentTabId);\
            \}\
        \});\
        \
        // Accordion logic\
        const accordions = document.querySelectorAll('.accordion-item');\
        accordions.forEach(item => \{\
            const header = item.querySelector('.accordion-header');\
            const content = item.querySelector('.accordion-content');\
            const icon = header.querySelector('span:last-child');\
            \
            header.addEventListener('click', () => \{\
                if (content.style.maxHeight) \{\
                    content.style.maxHeight = null;\
                    icon.style.transform = 'rotate(0deg)';\
                \} else \{\
                    content.style.maxHeight = content.scrollHeight + 'px';\
                    icon.style.transform = 'rotate(180deg)';\
                \}\
            \});\
        \});\
\
        // Initial load\
        loadStorage();\
        renderContent('men18-35');\
    \});\
</script>\
\
</body>\
</html>\
\
}